Program Size: Code=283900 RO-data=20544 RW-data=4476 ZI-data=883628
Program Size: Code=284836 RO-data=20728 RW-data=4476 ZI-data=883628
Program Size: Code=278584 RO-data=19380 RW-data=4476 ZI-data=883628

----------------------------------------------------------------------------------------------------
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 11 60 00 00 00 00 00 00 14 E8 F0
00 14 EC 00 00 00 02 FF 0A 00 00 00 00 14
DF F0 02 FF 32 00 00 00 00 14 EC 00 00 00 00 01 00 00 00 00
00 14
E0 F0 02 FF 64 00 00 00 00 14 EC 00 00 00 00 01 01 00 01 00
2B F0 FF FF 94 A9 55 55



AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 11 3A 00 00 00 00 00
00 14
E0 F0 02 FF 64 00 00 00 00 14 EC 00 00 00 00 01 00 00 00 00
2B F0 FF FF B6 85 55 55


----------------------------------------------------------------------------------------------------
DHSZ
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 11 40 00 00 00 00 00
00 14
E1 F0 02 FF 64 00 00 00 02 FF C8 00 00 00 00 14 EC 00 00 00 00 01 04 00 00 00
2B F0 FF FF 98 CA 55 55

----------------------------------------------------------------------------------------------------
DHST
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 11 3A 00 00 00 00 00
00 14
E2 F0 00 11 64 00 00 00 00 FF 02 00 00 14 EC 00 00 00 00 00
2B F0 FF FF B1 7B 55 55
----------------------------------------------------------------------------------------------------
DHSP
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 11 3A 00 00 00 00 00
00 14
E3 F0 00 11 C8 00 00 00 00 FF 03 00 00 14 EC 00 00 00 00 00
2B F0
FF FF
2A 31 55 55
----------------------------------------------------------------------------------------------------
SPD
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 11 3A 00 00 00 00 00
50 15
E7 F0 00 00 00 00 00 FF 28 23 00 11 2C 01
2B F0 //CI_FEND
01 F0 00 01 //CI_SBR
23 F0 //CI_SRET
FF FF //CI_END
D3 12 55 55

AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 11 3A 00 00 00 00 00 50 15
E7 F0 00 00 01 00 00 FF 28 23 00 11 2C 01
2B F0 01 F0
00 01 23 F0 FF FF E6 A1 55 55

----------------------------------------------------------------------------------------------------
DHSCI
AA AA 00 00 00 02 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 11 40 00 00 00 00 00
50 15
EB F0 02 FF C8 00 00 00 00 14 EC 00 00 00 00 FF 14 00 00 00
2B F0 
01 F0 00 01 
23 F0 
FF FF 
E7 63 55 55 
-------------------------------------------
PLSY:
01 15
E4 F0 02 FF E8 03 00 00 02 FF 0F 27 00 00 00 01 00 00
0C 14
02 71
2B F0
01 F0 00 01
23 F0
FF FF
-------------------------------------------
PLSR:
01 15
E5 F0
00 FF 0A 00 -- S1
02 FF 6E 00 00 00 -- S2
00 FF E8 03 -- S3
00 01 00 00 -- D1

2B F0
01 F0 00 01
23 F0
FF FF
-------------------------------------------
PLSB:
01 15 -- M1
38 F1 -- PLSB
00 FF 0A 00 --
00 FF E8 03
02 FF 07 27 00 00
00 FF 65 00
00 01 00 00

2B F0 //CI_FEND
FF FF
-------------------------------------------
PLSV:
01 15 
32 F1 
02 FF F6 FF FF FF 
00 01 00 00 
00 01 07 00 

2B F0 
FF FF
-------------------------------------------
PWM
E6 F0 00 FF C8 00 00 FF E8 03 00 01 01 00
0C 14
02 71
2B F0
FF FF
------------------------------------------------------------------------------------
uint32_t value = 23U;
CLOCK_SetDiv(kCLOCK_PerclkDiv, value);
PER:             24000000 ,value = 0
PER:             12000000 ,value = 1
PER:             8000000  ,value = 2
PER:             1500000  ,value = 15
PER:             1411764  ,value = 16
PER:             1333333  ,value = 17
PER:             1263157  ,value = 18
PER:             1200000  ,value = 19
PER:             1142857  ,value = 20
PER:             1090909  ,value = 21
PER:             1043478  ,value = 22
PER:             1000000  ,value = 23
PER:             750000   ,value = 31
PER:             375000   ,value = 63